{
  "name": "floatplane-windows",
  "version": "1.0.4",
  "description": "A wallpaper manager app for Windows.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "dist": "npm run build && electron-builder --win --publish=never",
    "clean": "rm -rf dist node_modules package-lock.json && npm install"
  },
  "keywords": [
    "wallpaper",
    "windows",
    "desktop"
  ],
  "author": "andrinoff",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regedit": "^5.1.4",
    "sharp": "^0.33.4",
    "wallpaper": "^7.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.0.0",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "build": {
    "appId": "com.andrinoff.floatpane.windows",
    "productName": "floatpane",
    "directories": {
      "output": "dist-electron"
    },
    "compression": "maximum",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "asar": true
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "@semantic-release/release-notes-generator",
        {
          "writerOpts": {
            "mainTemplate": "{{> header}}\n\n{{#each commitGroups}}\n\n{{#if title}}### {{title}}\n\n{{/if}}\n\n{{#each commits}}\n{{> commit root=@root}}\n{{/each}}\n\n{{/each}}\n\n---\n*This is a custom footer for the release notes.*"
          }
        }
      ],
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm run dist"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist-electron/floatpane Setup *.exe",
              "label": "Windows Installer (.exe)"
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
